total 48
drwxr-xr-x 2 root root 267 Sep  5 08:26 .
drwxr-xr-x 6 root root 121 Sep  5 05:15 ..
-rwxr-xr-x 1 root root  32 Sep  5 05:30 0-hello_world
-rwxr-xr-x 1 root root  12 Sep  5 06:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 06:40 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 06:46 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 06:50 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 06:52 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 07:11 6-third_line
-rwxr-xr-x 1 root root  99 Sep  5 08:20 7-file
-rwxr-xr-x 1 root root  36 Sep  5 08:26 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:26 *\"Best School"\*$?*****:)
-rw-r--r-- 1 root root 198 Sep  5 07:03 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:27 ls_cwd_content
-rw-r--r-- 1 root root  34 Sep  5 05:24 README.md
